{
  "version": 2,
  "name": "driving-license-tracker",
  "public": true,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "cd frontend && npm install --legacy-peer-deps && SKIP_PREFLIGHT_CHECK=true npm run build"
      }
    },
    {
      "src": "Backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["Backend/**/*"]
      }
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/Backend/server.js" },
    { "source": "/uploads/:path*", "destination": "/Backend/server.js" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "/Backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "/Backend/server.js"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/build/index.html" }
  ],
  "env": {
    "DB_HOST": "bboai925bg2h7iyfqvwh-mysql.services.clever-cloud.com",
    "DB_USER": "u5pcka2rnhj9wq1h",
    "DB_PASSWORD": "gBNlNTNYXhNn47HHFmNI",
    "DB_NAME": "bboai925bg2h7iyfqvwh",
    "DB_PORT": "3306",
    "JWT_SECRET": "project_cat_dog_dog",
    "NODE_ENV": "production"
  }
}
